<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
<body>
    <div class="background">
    <div class="top">
        <h1>Todolist MVC App</h1>
        <a href="index.html">Home</a> |
        <a href="index.html">Tanks</a> |
        <a href="categories.html">Categories</a>
    </div>
    <div>
        <h2>Create /Edit Tasks</h2>
        <div class="page page-top">
            <p>
                <label for="">Name</label>
                <input type="text" placeholder="Task"/>
                &emsp;&ensp;
                <label for="">DueDate</label>
                <input type="date" name="start" id="5">
            </p>
            <p>
                <label for="">Category</label>
                <select name="Category" id="2">
                    <option value="">Đọc sách</option>
                    <option value="">Mua sắm</option>
                    <option value="">Học tập</option>
                    <option value="">Thể dục</option>
                </select>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <label for="">IsCompeled</label>
                <select name="IsCompeled" id="2">
                    <option value="">Đang thực hiện</option>
                    <option value="">Hoàn thành</option>
                </select>
            </p>
            <p>
                <br />
                <label for="">Note</label>
                <input type="text" placeholder="Ghi chú" style="height: 10rem; width: 70%;"/>
            </p>
        </div>
        <div class="page page-center">
            <button class="button3">Clear</button>
            <button class="button1" type="submit">Submit</button>
        </div>
    </div>
</div>
</body>
</html>